<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    width="100%" height="100%" label="Home">

    <fx:Style>
        @namespace s "library://ns.adobe.com/flex/spark";
        @namespace mx "library://ns.adobe.com/flex/mx";
        @namespace panels "im.siver.logger.views.components.panels.*";

        .customScrollBarStyle {
            thumb-skin: ClassReference("im.siver.logger.views.skins.scrollbar.vertical.ScrollbarThumbSkin");
            track-skin: ClassReference("im.siver.logger.views.skins.scrollbar.vertical.ScrollbarTrackSkin");
            down-arrow-skin: Embed(source="../../../../../../../assets/scroll_bar_button_down.png");
            up-arrow-skin: Embed(source="../../../../../../../assets/scroll_bar_button_up.png");
        }

        .header3{
            fontFamily: 'RobotoLight_en';
            fontSize: 24;
        }

    </fx:Style>

    <mx:HBox verticalGap="0" horizontalGap="0" fontSize="11" top="6" left="-1" right="-1" bottom="-1"
             borderColor="#b2b2b2" borderStyle="solid">
        <mx:Canvas width="100%" minWidth="400" height="100%" backgroundColor="#FFFFFF" backgroundAlpha="1.0"
                   verticalScrollPolicy="auto" horizontalScrollPolicy="off"
                   verticalScrollBarStyleName="customScrollBarStyle">
            <s:VGroup x="0" y="0" width="100%" height="100%" id="groupHome" paddingRight="20" paddingLeft="20">
                <s:SkinnableContainer width="100%">
                    <s:Label y="35" text="Dashboard" styleName="header3" left="15"/>
                    <s:Label y="75" lineHeight="18" maxWidth="580"
                             text="To get started with AS3 Logger you can use the implementation wizard. More information could be found on product page."
                             left="15" right="15"/>
                </s:SkinnableContainer>
            </s:VGroup>
        </mx:Canvas>
        <s:SkinnableContainer width="488" height="100%">
            <s:BorderContainer backgroundColor="#F5F5F5" borderColor="#B2B2B2" borderStyle="solid" top="-1" left="-1"
                               right="-1" bottom="-1">
                <s:SkinnableContainer width="100%">
                    <s:Label text="Recent files" styleName="header3" y="35" left="15"/>
                    <s:Group id="recentSessions" y="75" left="12" right="12">
                        <s:layout>
                            <s:VerticalLayout gap="0"/>
                        </s:layout>
                    </s:Group>
                </s:SkinnableContainer>
            </s:BorderContainer>
        </s:SkinnableContainer>
    </mx:HBox>
</s:NavigatorContent>
