<?xml version="1.0"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          width="676" height="363" title="AS3 Logger - About"
          showStatusBar="false" creationComplete="onCreationComplete()" initialize="onInitialize()">
    <fx:Style>
        .links{
            color: #f0f0f0;
        }
    </fx:Style>
    <fx:Script>
		<![CDATA[
        import im.siver.logger.controllers.MenuController;
        import im.siver.logger.models.WindowIds;
        import im.siver.logger.utils.LoggerUtils;

        override protected function commitProperties():void {
            maximizable = false;
            minimizable = false;
            resizable = false;
            super.commitProperties();
        }

        private function onInitialize():void {
            visible = false;
        }

        private function onCreationComplete():void {
            LoggerUtils.loadWindowOptions(nativeWindow, WindowIds.ABOUT);
            visible = true;

            // Set on top
            if (MenuController.mainWindow.alwaysInFront) {
                alwaysInFront = true;
            }

            // Add event listener to the stage
            stage.addEventListener(KeyboardEvent.KEY_UP, function (event:KeyboardEvent):void {
                if (event.charCode == 27) {
                    close();
                    // The users pressed ESC
                }
            });

            nativeWindow.addEventListener(Event.CLOSING, saveWindowOptions, false, 0, true);
        }

        private function saveWindowOptions(e:Event):void {
            LoggerUtils.saveWindowOptions(nativeWindow, WindowIds.ABOUT);
        }
        ]]>
	</fx:Script>

    <mx:Image source="@Embed('../../../../../../../assets/about.png')"/>

    <s:RichEditableText editable="false" lineHeight="20" focusEnabled="false" width="360" color="#f2f2f2" top="20" left="20" fontSize="12">
        <s:span fontSize="18">AS3 Logger</s:span>

        <s:p marginTop="16">AS3 Logger is an open source logger for Adobe Flash Platform and based on 3-rd version of
            Monster Debugger made by Digital Creative Agency De Monsters from Amsterdam. AS3 Logger is created in
            ActionScript 3 and Adobe AIR.
        </s:p>

        <s:p marginTop="16" fontSize="14">Licenses:</s:p>
        <s:p marginTop="8">Source Code Pro</s:p>
        <s:p>Copyright 2010, 2012 Adobe Systems Incorporated</s:p>
        <s:p>License:
        <s:a styleName="links" href="https://github.com/adobe-fonts/source-code-pro/blob/master/LICENSE.txt">SIL OPEN FONT LICENSE Version
            1.1
        </s:a></s:p>

    </s:RichEditableText>
</s:Window>