<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:tabs="im.siver.logger.views.components.tabs.*"
                    width="100%" height="100%"
                    click="onInit()">
    <fx:Script>
		<![CDATA[
        private function onInit():void {

        }
        ]]>
	</fx:Script>
    <fx:Declarations>
        <mx:SolidColorStroke id="stroke1" color="#0099FF" weight="2"/>
        <mx:SolidColorStroke id="stroke2" color="#C0FDAC" weight="2"/>
        <mx:SolidColorStroke id="axisStroke" color="#FFFFFF" alpha=".2" weight="2"/>
        <mx:SolidColorStroke id="lineStroke" color="#FFFFFF" alpha=".2" weight="1"/>
    </fx:Declarations>
    <mx:VBox horizontalScrollPolicy="off" verticalScrollPolicy="off" width="100%" height="100%" top="6" left="4"
             right="4" bottom="4" fontSize="11" verticalGap="4">
        <s:SkinnableContainer id="disconnectMessageBox" visible="false" includeInLayout="false" width="100%" height="27"
                              skinClass="im.siver.logger.views.skins.ConnectionLost">
            <s:layout>
                <s:BasicLayout/>
            </s:layout>
            <s:Label text="Connection lost" color="#ffffff" y="9" x="10" fontWeight="bold"/>
        </s:SkinnableContainer>
        <mx:VBox id="frontend" horizontalScrollPolicy="off" verticalScrollPolicy="off" width="100%" height="100%"
                 verticalGap="5">
            <mx:VDividedBox horizontalScrollPolicy="off" verticalScrollPolicy="off" width="100%" height="100%"
                            liveDragging="true" verticalGap="5"
                            dividerSkin="im.siver.logger.views.skins.dividerBox.DividerSkin">
                <tabs:TabPanel width="100%" height="120" id="topPanel"/>
                <tabs:TabPanel width="100%" height="40%" id="bottomPanel"/>
            </mx:VDividedBox>
        </mx:VBox>
    </mx:VBox>
</s:NavigatorContent>
