<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" label="Traces"
                    xmlns:components="im.siver.logger.views.components.*">
    <s:layout>
        <s:BasicLayout/>
    </s:layout>
    <fx:Style>
        @namespace s "library://ns.adobe.com/flex/spark";
        @namespace mx "library://ns.adobe.com/flex/mx";

        .data {
            backgroundAlpha: 1;
            backgroundColor: #FFFFFF;
            alternatingItemColors: #F2F2F2, #FFFFFF;
            horizontalGridLines: false;
            letterSpacing: 0;
            horizontalGridLineColor: #B2B2B2;
            verticalGridLineColor: #B2B2B2;
            rollOverColor: #BDEAF5;
            textRollOverColor: #000000;
            borderThickness: 0;
            border-style: none;
            selectionColor: #63BACF;
            color: #000000;
            textSelectedColor: #000000;
            textIndent: 0;
            dropShadowEnabled: false;
            text-align: left;
            padding-left: 20;
            fontWeight: normal;
            symbolColor: #545454;
        }

        .customScrollBarStyle {
            thumb-skin: ClassReference("im.siver.logger.views.skins.scrollbar.vertical.ScrollbarThumbSkin");
            track-skin: ClassReference("im.siver.logger.views.skins.scrollbar.vertical.ScrollbarTrackSkin");
            down-arrow-skin: Embed(source="../../../../../../../assets/scroll_bar_button_down.png");
            up-arrow-skin: Embed(source="../../../../../../../assets/scroll_bar_button_up.png");
        }
    </fx:Style>
    <mx:DataGrid id="datagrid" width="100%" height="100%" bottom="23" selectionDuration="0" styleName="data"
                 headerBackgroundSkin="im.siver.logger.views.skins.datagrid.DatagridHeader"
                 headerSeparatorSkin="im.siver.logger.views.skins.datagrid.DatagridHeaderDivider" minHeight="0"
                 doubleClickEnabled="true" verticalScrollPolicy="auto" verticalScrollBarStyleName="customScrollBarStyle"
                 headerHeight="24" rowHeight="24">
        <mx:columns>
            <mx:DataGridColumn headerText="#" dataField="line" width="40">
                <mx:itemRenderer>
                    <fx:Component>
                        <mx:Label text="{data['line']}" fontFamily="SourceCodeProRegular_en" paddingLeft="5" paddingRight="5"
                                  truncateToFit="true"/>
                    </fx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn headerText="Time" dataField="time" editable="false" width="100">
                <mx:itemRenderer>
                    <fx:Component>
                        <mx:Label text="{data['time']}" fontFamily="SourceCodeProRegular_en" paddingLeft="5" paddingRight="5"
                                  truncateToFit="true"/>
                    </fx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn headerText="Target" dataField="target" editable="false" width="170">
                <mx:itemRenderer>
                    <fx:Component>
                        <mx:Label text="{data['target']}" color="{data['color']}" paddingLeft="5" paddingRight="5"
                                  truncateToFit="true"/>
                    </fx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn headerText="Message" dataField="message" editable="false">
                <mx:itemRenderer>
                    <fx:Component>
                        <mx:Label text="{data['message']}" color="{data['color']}" paddingLeft="5" paddingRight="5"
                                  truncateToFit="true"/>
                    </fx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn headerText="Memory" dataField="memory" editable="false" width="90">
                <mx:itemRenderer>
                    <fx:Component>
                        <mx:Label text="{data['memory']}" fontFamily="SourceCodeProRegular_en" paddingLeft="5" paddingRight="5"
                                  textAlign="right" truncateToFit="true"/>
                    </fx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
        </mx:columns>
    </mx:DataGrid>
    <mx:HRule id="ruler" height="1" width="100%" bottom="23" chromeColor="#B2B2B2"/>
    <s:HGroup id="bottom" x="0" width="100%" height="24" bottom="0" verticalAlign="middle" paddingTop="1"
              paddingRight="2" paddingLeft="10" minHeight="0" gap="5">
        <s:Label text="filter: " height="8"/>
        <components:Filter id="filter"/>
        <s:ToggleButton id="autoScrollButton" selected="true" label="Scroll to the end" height="20"
                        skinClass="im.siver.logger.views.skins.button.ToggleButton" width="100"/>
        <mx:Spacer width="100%"/>
        <s:Button id="clearButton" label="Clear traces" height="20"
                  skinClass="im.siver.logger.views.skins.button.DefaultButton" width="75"/>
    </s:HGroup>
</s:NavigatorContent>
